# APP_PORT = 3001
# MYSQL_DATABASE = collection_app
# MYSQL_USER = root
# MYSQL_PASSWORD = password
# MYSQL_HOST = db


APP_PORT = 3001
MYSQL_DATABASE = awsdb
MYSQL_USER = admin
MYSQL_PASSWORD = $32Zsaw21S$ww
MYSQL_HOST = appdb.cpo00k44otbm.ap-south-1.rds.amazonaws.com